# DesafioTotvs

./: DesafioTotvs.sln  README.md  docker-compose.yml
DesafioTotvs.Api/: DesafioTotvs.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DesafioTotvs.Api/Controllers/: VehicleController.cs
DesafioTotvs.Api/Extentions/: ApiExtentions.cs
DesafioTotvs.Api/Properties/: launchSettings.json
DesafioTotvs.Application/: DesafioTotvs.Application.csproj
DesafioTotvs.Application/AutoFac/: AutofacExtensions.cs  DesafioTotvsModule.cs  MediatorModule.cs
DesafioTotvs.Application/AutoMapper/: AutoMapperExtations.cs
DesafioTotvs.Application/AutoMapper/Profiles/: VehiclesProfile.cs
DesafioTotvs.Application/Behaviours/: ValidationBehaviour.cs
DesafioTotvs.Application/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
DesafioTotvs.Application/Commands/Handlers/: CreateVehicleHandler.cs  DeleteVehicleHandler.cs  UpdateVehicleHandler.cs
DesafioTotvs.Application/Commands/Validators/: CreateVehicleCommandValidator.cs  DeleteVehicleCommandValidator.cs  UpdateVehicleCommandValidator.cs
DesafioTotvs.Application/Extentions/: GenericTypeExtention.cs  VehicleModelExtensions.cs
DesafioTotvs.Application/Models/: Failure.cs  RankedVehiclesModel.cs  Response.cs  VehicleModel.cs
DesafioTotvs.Application/Queries/: IVehicleQueries.cs  VehicleQueries.cs
DesafioTotvs.Application/Serilog/: SerilogExtentions.cs
DesafioTotvs.Domain/Entities/: Entity.cs  Vehicle.cs
DesafioTotvs.Domain/Repositories/: IVehicleRepository.cs
DesafioTotvs.Domain/UnitOfWork/: IUnitOfWork.cs
DesafioTotvs.Infrastructure/: DesafioTotvs.Infrastructure.csproj
DesafioTotvs.Infrastructure/EntityFramework/Configurations/: VehicleEntityTypeConfiguration.cs
DesafioTotvs.Infrastructure/EntityFramework/DbContexts/: VehicleDbContext.cs  VehiclesDesignTimeDbContextFactory.cs
DesafioTotvs.Infrastructure/EntityFramework/Extentions/: EntityFrameworkExtentions.cs
DesafioTotvs.Infrastructure/Migrations/: 20210813041916_initial.Designer.cs  20210813041916_initial.cs  VehicleDbContextModelSnapshot.cs
DesafioTotvs.UnitTests/: DesafioTotvs.UnitTests.csproj
DesafioTotvs.UnitTests/Domain/: VehicleTests.cs
(+5 files in other folders)
